{
  "name": "microcosm",
  "version": "0.1.0",
  "homepage": "https://github.com/artin-phares/microcosm",
  "scripts": {
    "start": "gulp default",
    "build": "gulp build",
    "serve": "cd ./.build && gulp serve",
    "test": "gulp test",
    "test:static": "gulp test:static",
    "test:unit": "gulp test:unit",
    "test:unit:watch": "gulp test:unit:watch"
  },
  "dependencies": {
    "@types/extend": "^3.0.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-find": "^6.3.2",
    "@types/react": "^16.0.31",
    "@types/sinon": "^4.0.0",
    "@types/webpack-env": "^1.13.2",
    "autoprefixer": "^7.2.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "compression": "^1.7.1",
    "consolidate": "^0.15.0",
    "css-loader": "^0.28.7",
    "debounce": "^1.0.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "events": "^1.1.1",
    "express": "^4.15.4",
    "extend": "^3.0.1",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-replace": "^0.6.1",
    "gulp-require-tasks": "^1.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-stylelint": "^5.0.0",
    "gulp-typescript": "^3.2.3",
    "gulp-util": "^3.0.8",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "markdown-it": "^8.4.0",
    "markdown-it-task-lists": "^2.1.0",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "morgan": "^1.8.2",
    "mustache": "^2.3.0",
    "postcss-loader": "^2.0.9",
    "pouchdb": "^6.4.1",
    "pouchdb-adapter-memory": "^6.4.1",
    "pouchdb-find": "^6.4.1",
    "pouchdb-server": "^2.3.7",
    "prettier": "^1.10.2",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "react-transition-group": "^2.2.1",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "stylelint-config-standard": "^18.0.0",
    "typescript": "^2.6.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.7.1"
  }
}
